\relax 
\catcode `"\active 
\citation{louden}
\citation{automatos}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o da Linguagem T++}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t1}{{\caption@xref {tab:t1}{ on input line 139}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o formal dos Aut\IeC {\^o}matos para as classes de token da linguagem}{2}}
\newlabel{sec:sx}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aut\IeC {\^o}mato para tratar d\IeC {\'\i }gitos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automato para reconhecer palavras reservadas e ID\relax }}{3}}
\newlabel{fig:11}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aut\IeC {\^o}mato para tratar n\IeC {\'u}meros}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\IeC {\^o}mato para reconhecer inteiros, flutuantes e nota\IeC {\c c}\IeC {\~o}es cient\IeC {\'\i }ficas\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aut\IeC {\^o}mato para reconhecer chaves,colchetes e coment\IeC {\'a}rios\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aut\IeC {\^o}mato para tratar operadores l\IeC {\'o}gicos, relacionais e de atribui\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\IeC {\^o}mato para reconhecer s\IeC {\'\i }mbolos\relax }}{5}}
\newlabel{fig:ssim}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aut\IeC {\^o}mato para tratar operadores aritim\IeC {\'e}ticos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aut\IeC {\^o}mato para reconhecer opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas\relax }}{5}}
\newlabel{fig:ff}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Analisador L\IeC {\'e}xico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexer.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Analisador L\IeC {\'e}xico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fun\IeC {\c c}\IeC {\~o}es do Lexer}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es da Classe MyLexer em Python}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo}{7}}
\newlabel{cod:codinsertion}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Insertion Sort em t++}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista de tokens\relax }}{8}}
\newlabel{fig:fgh}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisador Sint\IeC {\'a}tico}{8}}
\citation{yacc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gram\IeC {\'a}ticas Livres de Contexo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formato da An\IeC {\'a}lise sint\IeC {\'a}tica LALR(1)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o e Yacc}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento do Yacc\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementa\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore Sint\IeC {\'a}tica}{10}}
\newlabel{cod:codd}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o de N\IeC {\'o}s na \IeC {\'A}rvore Sint\IeC {\'a}tica}{10}}
\newlabel{cod:coddp}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fun\IeC {\c c}\IeC {\~a}o de Erros e Main do Parser}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exemplo de sa\IeC {\'\i }da (\IeC {\'a}rvore sint\IeC {\'a}tica)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'A}rvore Sint\IeC {\'a}tica\relax }}{12}}
\newlabel{fig:arvoresimplificada1}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{13}}
\newlabel{cod:coddp}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fun\IeC {\c c}\IeC {\~o}es sem\IeC {\^a}nticas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{cod:coddp}{{7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C\IeC {\'o}digo em TPP}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela de s\IeC {\'\i }mbolos e fun\IeC {\c c}\IeC {\~o}es\relax }}{14}}
\newlabel{fig:table}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'A}rvore completa\relax }}{15}}
\newlabel{fig:arvorecompleta}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'A}rvore Simplificada sem erros Sem\IeC {\^a}nticos\relax }}{16}}
\newlabel{fig:arvoresimplificada}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{16}}
\newlabel{cod:coddp}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Bibliotecas para gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo em Python}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Execu\IeC {\c c}\IeC {\~a}o dos testes de gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Programa na linguagem tpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}dgio tpp no terminal}{17}}
\bibstyle{sbc}
\bibcite{louden}{louden}
\bibcite{buerger1989latex}{}
\bibcite{automatos}{JARGAS}
\bibcite{yacc}{Yacc}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
